
.bg-icon {
	background: url("../../assets/img/sprite.svg") no-repeat;
}
.icon(@w, @h, @x, @y) {width: @w; height: @h; .bg-icon; background-position: @x @y}


// Iconfont
@font-face {
	font-family: "iconfont";
	src: ~"url('../fonts/iconfont.eot')";
	src: ~"url('../fonts/iconfont.eot#iefix') format('embedded-opentype')", /* IE6-IE8 */
	~"url('../fonts/iconfont.woff') format('woff')", /* chrome, firefox */
  ~"url('../fonts/iconfont.ttf') format('truetype')", /* chrome, firefox, opera, Safari, Android, iOS 4.2+*/
	~"url('../fonts/iconfont.svg#iconfont') format('svg')";
}

.iconfont {
	font-family:"iconfont" !important;
	font-size:16px;
	font-style:normal;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

.iMinus,.iPlus,.iUpload,.iLeft,.iRight,.iBottom,.iTop,.iCalendar,.iCorrect,.iWrong,.iStar,.iHalfStar,.iClip,.iFlag,.iQuestion,.iSearch,.iWarn,.iInfo,.iDownload{
	.iconfont;
}

.iInfo:before {content: "\e60d"}
.iWarn:before {content: "\e60e"}
.iSearch:before {content: "\e60f"}
.iQuestion:before {content: "\e610"}
.iFlag:before {content: "\e611"}
.iClip:before {content: "\e612"}
.iHalfStar:before {content: "\e613"}
.iStar:before {content: "\e614"}
.iWrong:before {content: "\e615"}
.iCorrect:before {content: "\e61a"}
.iCalendar:before {content: "\e61b"}
.iTop:before {content: "\e619"}
.iRight:before {content: "\e61d"}
.iLeft:before {content: "\e61e"}
.iBottom:before {content: "\e61c"}
.iUpload:before {content: "\e61f"}
.iPlus:before {content: "\e620"}
.iMinus:before {content: "\e621"}
// .iDownload:before {content: "\e622"}


// CSS simulation

.iArrow(@num,@color,@rotate) {
	width: @num;
	height: @num;
	border-top: 2px solid @color;
	border-right: 2px solid @color;
	.transform(rotate(@rotate));
}

.iAdd(@num,@color) {
	position: absolute;
	left: 50%;
	top: 50%;
	width: @num;
	height: @num;
	margin-left: -(@num/2);
	margin-top: -(@num/2);
	&:before {
		content: '';
		position: absolute;
		top: 50%;
		left: 0;
		width: 100%;
		height: 100%;
		margin-top: -1.5px;
		border-top: 3px solid @color;
	}
	&:after {
		content: '';
		position: absolute;
		left: 50%;
		top: 0;
		width: 100%;
		height: 100%;
		margin-left: -1.5px;
		border-left: 3px solid @color;
	}
}
